.cover-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* _______________container-children_____________________________ */

.card-container-horizontal-2{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    height: max-content;
}

.card-container-horizontal-2-2-1{
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 2.2fr;
    gap: 1rem;
    height: max-content;
    background-color: var(--lynx-white);
}


.card-container-horizontal-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1rem 0;
    height: max-content;
}

.card-container-horizontal-5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    padding: 1rem 0;
    height: max-content;
}

.card-container-horizontal-5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    height: max-content;
}

.card-container-child{
    height: 6rem;
}

/* new arrivals card */

.secondary-card-container{
    padding: 3rem 2rem;
    height: 100%;
}

.arrival-holder{
    height: 100%;
    width: 50%;
}

.card-desc{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* card overlay */
.overlay{
    height: 6rem;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
}

.card-relative{
    position: relative;
}

.card-band{
    width: 100%;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    background-color: var(--white-color);
    position: absolute;
    top: 2.5rem;
}
